; ModuleID = 'output.bc'
source_filename = "test/test/withgotos.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [6 x i8] c"True\0A\00", align 1
@.str.1 = private unnamed_addr constant [7 x i8] c"False\0A\00", align 1
@.str.2 = private unnamed_addr constant [7 x i8] c"Bacon\0A\00", align 1
@.str.3 = private unnamed_addr constant [10 x i8] c"Pancakes\0A\00", align 1
@.str.4 = private unnamed_addr constant [6 x i8] c"Finn\0A\00", align 1
@.str.5 = private unnamed_addr constant [6 x i8] c"Jake\0A\00", align 1
@.str.6 = private unnamed_addr constant [16 x i8] c"Lady Rainicorn\0A\00", align 1

; Function Attrs: norecurse uwtable
define i32 @main(i32, i8**) #0 {
  %3 = getelementptr inbounds i8*, i8** %1, i64 1
  %4 = load i8*, i8** %3, align 8
  %5 = call i32 @atoi(i8* %4) #3
  br label %6

; <label>:6:                                      ; preds = %35, %2
  %.0 = phi i32 [ 0, %2 ], [ %36, %35 ]
  call void @init_path_reg(i32 1)
  %7 = icmp slt i32 %.0, %5
  br i1 %7, label %8, label %37

; <label>:8:                                      ; preds = %6
  %9 = add nsw i32 %.0, %0
  %10 = srem i32 %9, 3
  %11 = icmp ne i32 %10, 0
  br i1 %11, label %14, label %12

; <label>:12:                                     ; preds = %8
  call void @inc_path_reg(i32 1, i32 4)
  %13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0))
  br label %32

; <label>:14:                                     ; preds = %8
  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.1, i32 0, i32 0))
  br label %16

; <label>:16:                                     ; preds = %14
  %17 = srem i32 %0, 2
  %18 = add nsw i32 %.0, %17
  %19 = icmp ne i32 %18, 0
  br i1 %19, label %20, label %22

; <label>:20:                                     ; preds = %16
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.2, i32 0, i32 0))
  br label %24

; <label>:22:                                     ; preds = %16
  call void @inc_path_reg(i32 1, i32 2)
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i32 0, i32 0))
  br label %24

; <label>:24:                                     ; preds = %22, %20
  %25 = add nsw i32 %.0, %0
  %26 = srem i32 %25, 5
  %27 = icmp ne i32 %26, 0
  br i1 %27, label %28, label %30

; <label>:28:                                     ; preds = %24
  %29 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0))
  br label %34

; <label>:30:                                     ; preds = %24
  call void @inc_path_reg(i32 1, i32 1)
  %31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.5, i32 0, i32 0))
  br label %32

; <label>:32:                                     ; preds = %30, %12
  %33 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.6, i32 0, i32 0))
  br label %34

; <label>:34:                                     ; preds = %32, %28
  br label %35

; <label>:35:                                     ; preds = %34
  %36 = add nsw i32 %.0, 1
  call void @finalize_path_reg(i32 1)
  br label %6

; <label>:37:                                     ; preds = %6
  call void @inc_path_reg(i32 1, i32 5)
  call void @finalize_path_reg(i32 1)
  call void @dump_path_regs()
  ret i32 0
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #1

declare i32 @printf(i8*, ...) #2

declare void @dump_path_regs() #2

declare void @init_path_reg(i32)

declare void @inc_path_reg(i32, i32)

declare void @finalize_path_reg(i32)

attributes #0 = { norecurse uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.9.1 (tags/RELEASE_391/final)"}
