; ModuleID = 'output.bc'
source_filename = "test/nestedloop.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [7 x i8] c"Truey\0A\00", align 1
@.str.1 = private unnamed_addr constant [8 x i8] c"Falsey\0A\00", align 1

; Function Attrs: norecurse uwtable
define i32 @main(i32, i8**) #0 {
  br label %3

; <label>:3:                                      ; preds = %23, %2
  %.01 = phi i32 [ 0, %2 ], [ %24, %23 ]
  call void @init_path_reg(i32 2)
  %4 = icmp ne i32 %.01, 100
  br i1 %4, label %5, label %25

; <label>:5:                                      ; preds = %3
  %6 = getelementptr inbounds i8*, i8** %1, i64 1
  %7 = load i8*, i8** %6, align 8
  %8 = call i32 @atoi(i8* %7) #3
  br label %9

; <label>:9:                                      ; preds = %20, %5
  %.0 = phi i32 [ 0, %5 ], [ %21, %20 ]
  call void @init_path_reg(i32 1)
  %10 = icmp slt i32 %.0, %8
  br i1 %10, label %11, label %22

; <label>:11:                                     ; preds = %9
  %12 = add nsw i32 %.0, %0
  %13 = srem i32 %12, 3
  %14 = icmp ne i32 %13, 0
  br i1 %14, label %15, label %17

; <label>:15:                                     ; preds = %11
  %16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i32 0, i32 0))
  br label %19

; <label>:17:                                     ; preds = %11
  call void @inc_path_reg(i32 1, i32 1)
  %18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.1, i32 0, i32 0))
  br label %19

; <label>:19:                                     ; preds = %17, %15
  br label %20

; <label>:20:                                     ; preds = %19
  %21 = add nsw i32 %.0, 1
  call void @finalize_path_reg(i32 1)
  br label %9

; <label>:22:                                     ; preds = %9
  call void @inc_path_reg(i32 1, i32 2)
  call void @finalize_path_reg(i32 1)
  br label %23

; <label>:23:                                     ; preds = %22
  %24 = add nsw i32 %.01, 1
  call void @finalize_path_reg(i32 2)
  br label %3

; <label>:25:                                     ; preds = %3
  call void @dump_path_regs()
  ret i32 0
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #1

declare i32 @printf(i8*, ...) #2

declare void @dump_path_regs() #2

declare void @init_path_reg(i32)

declare void @inc_path_reg(i32, i32)

declare void @finalize_path_reg(i32)

attributes #0 = { norecurse uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.9.1 (tags/RELEASE_391/final)"}
