
******  DataFlow Result for function small  ******
{ arg   }
bb:
  %tmp15 = mul nsw i32 %arg, %arg
  %tmp17 = sdiv i32 %tmp15, 2
  %tmp19 = icmp sgt i32 %arg, 0
  br i1 %tmp19, label %bb20, label %bb27
{ tmp15 tmp17 arg }
---
{ tmp15 tmp17 arg }
bb20:                                             ; preds = %bb
  %tmp23 = add nsw i32 %tmp15, %tmp17
  %tmp26 = add nsw i32 %tmp23, %arg
  br label %bb27
{ tmp26 }
---
{ tmp26 tmp15 }
bb27:                                             ; preds = %bb20, %bb
  %tmp1.0 = phi i32 [ %tmp26, %bb20 ], [ %tmp15, %bb ]
  ret i32 %tmp1.0
{ }
---
